# Java_spring_framework

./: README.md  docker-compose.yml  init.sql  pom.xml
lesson5/: pom.xml
lesson5/src/main/java/ru/baster/spring/lesson5/: SpringApplication.java
lesson5/src/main/java/ru/baster/spring/lesson5/controllers/: ProductController.java
lesson5/src/main/java/ru/baster/spring/lesson5/dao/: ProductDao.java  ProductDaoImpl.java
lesson5/src/main/java/ru/baster/spring/lesson5/models/: Product.java
lesson5/src/main/java/ru/baster/spring/lesson5/services/: ProductService.java
lesson5/src/main/java/ru/baster/spring/lesson5/utils/: SessionFactoryUtils.java
lesson5/src/main/resources/: hibernate.cfg.xml  import.sql
lesson6/: pom.xml
lesson6/src/main/java/ru/baster/spring/shop/: AppConfig.java  MainApp.java
lesson6/src/main/java/ru/baster/spring/shop/models/: Customer.java  Product.java
lesson6/src/main/java/ru/baster/spring/shop/repository/: CustomerDaoImpl.java  ProductDaoImpl.java
lesson6/src/main/java/ru/baster/spring/shop/repository/interfaces/: CustomerDao.java  ProductDao.java
lesson6/src/main/java/ru/baster/spring/shop/services/: OrderService.java
lesson6/src/main/java/ru/baster/spring/shop/utils/: SessionFactoryUtils.java
lesson6/src/main/resources/: hibernate.cfg.xml
lesson7/src/main/java/ru/baster/spring/shop/config/: FakerConfig.java
lesson7/src/main/java/ru/baster/spring/shop/exception/: ResourceNotFoundException.java
lesson7/src/main/java/ru/baster/spring/shop/models/: Product.java
lesson7/src/main/java/ru/baster/spring/shop/repository/: ProductRepository.java
lesson7/src/main/java/ru/baster/spring/shop/service/: ProductGenerator.java  ProductService.java
lesson8/: pom.xml
lesson8/src/main/java/ru/baster/spring/shop/: SpringShopApplication.java
lesson8/src/main/java/ru/baster/spring/shop/controllers/: ProductController.java
lesson8/src/main/java/ru/baster/spring/shop/model/: Product.java
lesson8/src/main/java/ru/baster/spring/shop/repositories/: ProductRepository.java
lesson8/src/main/java/ru/baster/spring/shop/services/: ProductService.java
lesson8/src/main/java/ru/baster/spring/shop/utils/: ResourceNotFoundException.java
lesson8/src/main/resources/: application.yml
lesson8/src/main/resources/templates/: add_product_form.html  index.html  product_info.html
lesson9/: pom.xml
lesson9/src/main/java/ru/baster/spring/shop/: SpringShopApplication.java
lesson9/src/main/java/ru/baster/spring/shop/controllers/: ProductController.java  RestProductController.java
lesson9/src/main/java/ru/baster/spring/shop/exception/: ResourceNotFoundException.java
lesson9/src/main/java/ru/baster/spring/shop/repository/: ProductRepository.java
lesson9/src/main/java/ru/baster/spring/shop/repository/filters/: ProductFilter.java
lesson9/src/main/java/ru/baster/spring/shop/repository/specification/: ProductSpecifications.java
lesson9/src/main/java/ru/baster/spring/shop/service/: ProductService.java
lesson9/src/main/resources/: application.yml
sample_java_ee/: pom.xml
sample_java_ee/src/main/java/com/geekbrains/app/: Product.java  ProductsServlet.java
sample_java_ee/src/main/webapp/WEB-INF/: web.xml
spring_shop/: pom.xml
spring_shop/src/main/java/ru/baster/spring/shop/: MainClass.java
spring_shop/src/main/java/ru/baster/spring/shop/configs/: AppConfig.java
spring_shop/src/main/java/ru/baster/spring/shop/entities/: Cart.java  Product.java
spring_shop/src/main/java/ru/baster/spring/shop/repository/: ProductRepository.java
spring_shop/src/main/java/ru/baster/spring/shop/service/: ProductService.java
src/main/java/ru/baster/spring/shop/: ProductInterface.java  ProductRepository.java  SpringShopApplication.java  UserRepository.java
src/main/java/ru/baster/spring/shop/controllers/: ProductController.java  UserController.java
src/main/java/ru/baster/spring/shop/exeptions/: NotFoundProductException.java
src/main/java/ru/baster/spring/shop/models/: Product.java  User.java
src/main/java/ru/baster/spring/shop/repository/: ProductInterface.java  ProductRepository.java  UserRepository.java
src/main/java/ru/baster/spring/shop/service/: ProductService.java  UserService.java
src/main/java/ru/baster/spring/shop/utils/: SessionFactory.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/templates/: add_form.html  products.html
src/main/resources/templates/product/: add_form.html  product_info.html  products.html
src/main/resources/templates/users/: add_user_form.html  retrieve_user.html  users.html
src/test/java/ru/baster/spring/shop/: SpringShopApplicationTests.java
